<!doctype html>
<html lang="en">
  <head>
    <!--
      Personal Portfolio
      Hand-crafted with love. Minimal Bootstrap + a touch of custom CSS.
      Tip: search for 'TODO' to quickly personalize.
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rehan Khan · Portfolio</title>
    <meta name="description" content="Rehan Khan — Frontend developer & UI/UX enthusiast. Portfolio, projects, and ways to get in touch.">
    <meta name="author" content="Rehan Khan">
    <meta property="og:title" content="Rehan Khan · Portfolio">
    <meta property="og:description" content="Frontend developer & UI/UX enthusiast.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/preview.png">
    <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="80" tabindex="0">
    <!-- Nav -->
    <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary sticky-top border-bottom">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#home">RK<span class="text-primary">.</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu" aria-controls="navmenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero / Home -->
    <header id="home" class="py-5 bg-gradient position-relative">
      <div class="container">
        <div class="row align-items-center g-4">
          <div class="col-lg-7">
            <p class="badge bg-primary-subtle text-primary rounded-pill px-3 py-2 mb-3">Frontend · UI/UX</p>
            <h1 class="display-5 fw-bold lh-1 mb-3">Hi, I'm <span class="text-primary">Rehan</span> — I craft clean, responsive web experiences.</h1>
            <p class="lead text-secondary">I enjoy turning complex problems into simple, beautiful, and intuitive designs. Currently exploring performance-first React and accessible design systems.</p>
            <div class="d-flex gap-2 flex-wrap">
              <a href="#projects" class="btn btn-primary">See Projects</a>
              <a href="#contact" class="btn btn-outline-primary">Contact Me</a>
              <a href="assets/RehanKhan-Resume.pdf" class="btn btn-link" target="_blank" rel="noopener">Resume ↗</a>
            </div>
          </div>
          <div class="col-lg-5 text-center">
            <img src="assets/img/profile.svg" class="hero-photo rounded-4 shadow-sm" alt="Rehan Khan portrait illustration" width="360" height="360">
          </div>
        </div>
      </div>
      <div class="scroll-hint">
        <a href="#about" class="text-decoration-none small">Scroll</a>
      </div>
    </header>

    <!-- About -->
    <section id="about" class="py-5">
      <div class="container">
        <div class="row g-5 align-items-start">
          <div class="col-lg-7">
            <h2 class="section-title">About</h2>
            <p>I'm a frontend developer with a design-first mindset. I like tidy repos, semantic HTML, and CSS that doesn’t fight you. I’ve built landing pages, dashboards, and small apps—always keeping performance and accessibility in check.</p>
            <p>Outside of code, I sketch interfaces, read about product thinking, and occasionally write notes about things I learn so future-me says thanks.</p>
            <ul class="list-unstyled lh-lg">
              <li>🎯 <strong>Focus:</strong> fast, accessible, maintainable web UIs</li>
              <li>🛠️ <strong>Stack:</strong> HTML, CSS, JS, Bootstrap, React basics</li>
              <li>📍 <strong>Location:</strong> India (IST)</li>
            </ul>
          </div>
          <div class="col-lg-5">
            <div class="p-4 border rounded-4 bg-body">
              <h3 class="h5">Quick Stats</h3>
              <div class="row row-cols-2 g-3 mt-1">
                <div class="col">
                  <div class="stat">
                    <span class="stat-number">15+</span>
                    <span class="stat-label">Projects</span>
                  </div>
                </div>
                <div class="col">
                  <div class="stat">
                    <span class="stat-number">2</span>
                    <span class="stat-label">Years coding</span>
                  </div>
                </div>
                <div class="col">
                  <div class="stat">
                    <span class="stat-number">90</span>
                    <span class="stat-label">Lighthouse perf</span>
                  </div>
                </div>
                <div class="col">
                  <div class="stat">
                    <span class="stat-number">A11y</span>
                    <span class="stat-label">First mindset</span>
                  </div>
                </div>
              </div>
              <p class="small text-secondary mt-3">*Numbers are conservative, quality over quantity :)</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="py-5 bg-body-tertiary border-top border-bottom">
      <div class="container">
        <h2 class="section-title">Skills</h2>
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-6 g-3">
          <!-- A little human-touch: not every skill is 'expert' -->
          <div class="col"><div class="skill-card">HTML5</div></div>
          <div class="col"><div class="skill-card">CSS3 / Flexbox / Grid</div></div>
          <div class="col"><div class="skill-card">JavaScript (ES6+)</div></div>
          <div class="col"><div class="skill-card">Bootstrap 5</div></div>
          <div class="col"><div class="skill-card">Tailwind (learning)</div></div>
          <div class="col"><div class="skill-card">Git & GitHub</div></div>
          <div class="col"><div class="skill-card">Figma</div></div>
          <div class="col"><div class="skill-card">Responsive Design</div></div>
          <div class="col"><div class="skill-card">Accessibility</div></div>
          <div class="col"><div class="skill-card">SEO basics</div></div>
          <div class="col"><div class="skill-card">React (basics)</div></div>
          <div class="col"><div class="skill-card">REST APIs</div></div>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="py-5">
      <div class="container">
        <h2 class="section-title">Projects</h2>
        <div class="row g-4">
          <!-- Project 1 -->
          <div class="col-md-6 col-lg-4">
            <article class="card h-100 shadow-sm">
              <img src="assets/img/project-01.svg" class="card-img-top" alt="Screenshot of a clean landing page project">
              <div class="card-body d-flex flex-column">
                <h3 class="h5 card-title">Clean Landing Page</h3>
                <p class="card-text flex-grow-1">A lightweight landing page with a11y-friendly components and 95+ Lighthouse score. Built with semantic HTML and Bootstrap utilities.</p>
                <div class="d-flex gap-2">
                  <a href="#" class="btn btn-sm btn-primary disabled" aria-disabled="true">Live</a>
                  <a href="#" class="btn btn-sm btn-outline-secondary disabled" aria-disabled="true">Code</a>
                </div>
              </div>
            </article>
          </div>
          <!-- Project 2 -->
          <div class="col-md-6 col-lg-4">
            <article class="card h-100 shadow-sm">
              <img src="assets/img/project-02.svg" class="card-img-top" alt="Screenshot of a dashboard UI project">
              <div class="card-body d-flex flex-column">
                <h3 class="h5 card-title">Mini Dashboard</h3>
                <p class="card-text flex-grow-1">A responsive dashboard concept with cards, a simple filter, and persistence via localStorage. Focused on clean layout and legible typography.</p>
                <div class="d-flex gap-2">
                  <a href="#" class="btn btn-sm btn-primary disabled" aria-disabled="true">Live</a>
                  <a href="#" class="btn btn-sm btn-outline-secondary disabled" aria-disabled="true">Code</a>
                </div>
              </div>
            </article>
          </div>
          <!-- Project 3 -->
          <div class="col-md-6 col-lg-4">
            <article class="card h-100 shadow-sm">
              <img src="assets/img/project-03.svg" class="card-img-top" alt="Screenshot of a weather app project">
              <div class="card-body d-flex flex-column">
                <h3 class="h5 card-title">Weather Mini App</h3>
                <p class="card-text flex-grow-1">Simple weather UI that consumes a public API. Emphasis on skeleton states and graceful error handling.</p>
                <div class="d-flex gap-2">
                  <a href="#" class="btn btn-sm btn-primary disabled" aria-disabled="true">Live</a>
                  <a href="#" class="btn btn-sm btn-outline-secondary disabled" aria-disabled="true">Code</a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="py-5 bg-body-tertiary border-top">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="row g-4">
          <div class="col-lg-6">
            <p class="mb-4">I’m open to collaboration, internships, and interesting frontend challenges. The quickest way to reach me is email.</p>
            <ul class="list-unstyled small text-secondary mb-4">
              <li>📧 <a href="mailto:rehan.khan@example.com">rehan.khan@example.com</a></li>
              <li>🐙 <a href="https://github.com/your-github" target="_blank" rel="noopener">github.com/your-github</a></li>
              <li>💼 <a href="https://www.linkedin.com/in/your-linkedin" target="_blank" rel="noopener">linkedin.com/in/your-linkedin</a></li>
            </ul>
            <button id="copyEmail" class="btn btn-outline-primary btn-sm">Copy email</button>
            <span id="copyStatus" class="ms-2 small text-secondary" role="status" aria-live="polite"></span>
          </div>
          <div class="col-lg-6">
            <!-- Mailto keeps it simple for GitHub Pages -->
            <form action="mailto:rehan.khan@example.com" method="post" enctype="text/plain">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
              <p class="form-hint small text-secondary mt-2">Prefer a form service? Swap <code>action</code> with Formspree later.</p>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 border-top">
      <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-3">
        <p class="mb-0 small">© <span id="year"></span> Rehan Khan. All rights reserved.</p>
        <div class="d-flex align-items-center gap-3">
          <a href="#home" class="small">Back to top ↑</a>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS (Popper included) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- App JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
